<!DOCTYPE html>
<html>
<head>
    <title>List Hover Effects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Popular waifu in anime</h3>
        <div class="list">
            <div class="rank"><span>1</span></div>
            <div class="waifu">
                <h4>Rin Tohsaka</h4>
                <p>Fate/Stay Night</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>2</span></div>
            <div class="waifu">
                <h4>Kaguya Shinomiya</h4>
                <p>Kaguya-sama: Love is War</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>3</span></div>
            <div class="waifu">
                <h4>Asuna Yuuki</h4>
                <p>Sword Art Online</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>4</span></div>
            <div class="waifu">
                <h4>Zero Two</h4>
                <p>Darling in the FranXX</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>5</span></div>
            <div class="waifu">
                <h4>Raphtalia</h4>
                <p>The Rising of the Shield Hero </p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>6</span></div>
            <div class="waifu">
                <h4>Tohru</h4>
                <p>Miss Kobayashi's Dragon Maid</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>7</span></div>
            <div class="waifu">
                <h4>Mikasa Ackerman</h4>
                <p>Attack on Titan</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>8</span></div>
            <div class="waifu">
                <h4>Hinata Hyuuga</h4>
                <p>Naruto</p>
            </div>
        </div>
    </div>
</body>
</html>